server {
    listen 80;
    server_name _;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /auth/ {
        proxy_pass http://user-auth:8000/auth/;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/authverify/ {
        internal;
        proxy_pass http://user-auth:8000/auth/authverify/;
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
	    proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Origin-URI $request_uri;
     }


    location /users/ {
        proxy_pass http://user-auth:8000/users/;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger/ {
        proxy_pass http://user-auth:8000/swagger/;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }


     location / {
        auth_request /auth/authverify/;
        auth_request_set $token $upstream_http_x_token;
        proxy_pass http://user-auth:8000/;
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Remote-Token $Token;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    client_max_body_size 10M;
}
