server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://host.docker.internal:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }


    location / {
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
